[33mcommit e2533ad4e5beedcdbd5cc5016d442f85ce17a473[m[33m ([m[1;36mHEAD -> [m[1;32mIssue[m[33m, [m[1;31morigin/Issue[m[33m)[m
Author: LazarZsolti15 <lazarzsolti15@gmail.com>
Date:   Fri Apr 19 14:04:53 2024 +0200

    Debug2

[33mcommit 6f5a2a57dd33f73b00f28c125719bbd443f74120[m
Author: LazarZsolti15 <lazarzsolti15@gmail.com>
Date:   Fri Apr 19 13:59:57 2024 +0200

    Debug

[33mcommit a6d2d9a30d1ef8f4a4d4cd59b84e122a6d96fa63[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: LazarZsolt15 <48830254+LazarZsolt15@users.noreply.github.com>
Date:   Fri Apr 19 12:41:53 2024 +0200

    Create maven.yml

[33mcommit 04cdc7852e2e473da9456cf1da947e80695c659e[m
Author: LazarZsolti15 <lazarzsolti15@gmail.com>
Date:   Fri Apr 19 13:36:28 2024 +0200

    Tarhely feltoltes

[33mcommit deb142d59286df9e04dad6a241d43f00e093c320[m
Author: LazarZsolt15 <48830254+LazarZsolt15@users.noreply.github.com>
Date:   Fri Apr 19 12:23:40 2024 +0200

    Initial commit
